<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="《复杂》——简要总结, xiangyi">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>《复杂》——简要总结 | xiangyi</title>
    <link rel="icon" type="image/jpeg" href="https://i.loli.net/2020/03/11/uDnxAlKdjmagczv.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="xiangyi" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xiangyi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xiangyi</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiangyi715" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiangyi715" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/13.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">《复杂》——简要总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">读书笔记</span>
                            </a>
                        
                            <a href="/tags/%E6%80%BB%E7%BB%93/">
                                <span class="chip bg-color">总结</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8E%9F/" class="post-category">
                                原
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-27
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    4.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    15 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>《复杂》这本书在半年前读过，感觉不错，但没有做整理。以下为简单整理：</p>
</blockquote>
<p>$<del>~</del>$本书是以侯世达的著作《哥德尔、埃舍尔、巴赫——GEB之大成》中对还原论的阐述作为前言开头的，而本书的作者Melanie Mitchell正是侯世达的学生。本书源自她在圣塔菲研究所做的关于复杂系统的演讲整理而成，面向非专业读者。就影响力和阅读感来讲我觉得还是挺震撼的。全书共分为五部分<br>①背景和历史<br>②计算机中的生命和进化<br>③大写的计算<br>④网络<br>⑤尾声</p>
<h2 id="第一部分-背景和历史"><a href="#第一部分-背景和历史" class="headerlink" title="第一部分 背景和历史"></a><strong>第一部分 背景和历史</strong></h2><p>一、复杂性是什么？<br>$<del>$本章是以昆虫群落来开头，数百乃至上百万只蚂蚁在道路中行进。它们“寻找食物”、“互相交流”、“抵抗入侵者”……到底谁是它们的头目？（其实它们没有头目）单个蚂蚁的行为是如此简单，彼此交流的信息也很简单，但是它们一旦汇集了成千上万只后也就展示出了群体性的优势，甚至有了“集体的智慧”。生物进化又是如何产生出个体如此简单整体上却如此复杂的生物？<br>$</del>$其实人的大脑和免疫系统也有着和蚁群类似的效应：神经元之间相互连接和触发，免疫细胞之间的参与和入侵者进行大PK，它们都没有一个整体的协调者，却能高效地配合，这些在作者看来都是去中心化的群体协同，也都是复杂系统研究的对象。<br>$<del>$除去生物层面，人的社会层面也是一个群体性的复杂系统。比如每个人靠着简单的行事规则，简单的交流沟通就可以组织成一个庞大复杂的经济系统。很多人对此也是倍感兴趣，比如经济学家、商人、创业者等等。包括互联网的组成（有关网络但不仅限于互联网，在本书最后一部分有做部分介绍）比如以上，它们的共同点:<br>(1)它们有复杂的群体行为，但是没有中心的组织领导者<br>(2)它们的行为规则也很简单<br>(3)群体可以收发信号，个体也一样<br>(4)群体适应性强<br>$</del>$复杂性科学兴起于上世纪80年代距今时间并不长。而本书讲的是科技前沿的概念但也讲述了科技前沿背后的核心概念的历史，接下来的四章即是贯穿全书的核心概念的历史和背景在这里稍作带过。<br>二、动力学、混沌和预测<br>$<del>$经过亚里士多德与伽利略时代，有了实验观察作为基础。牛顿可以说凭借一己之力创建了动力学。随后即出现了“拉普拉斯妖”、“还原论”等等说法。但是随着“量子力学”、“三体问题”、和“混沌理论”的提出，给了精确预测致命打击（由于自己对以上几种说法有简单了解所以不再做较多说明）。书中列举了“线性兔子和非线性兔子”的例子来进一步阐述了这种对立关系。人们用logistic model来描述这种情形（计算机中的随机数生成往往就是运用logistic model）。而对logistic map的研究也从中发现了混沌系统的普遍特征：(1)看似混沌的行为有可能来自确定性系统而无需外部的随机源。(2)一些简单的确定性系统的长期变化由于对初始条件的敏感依赖性，即使在原则上也无法预测。(3)不能预测细节但是可以预测宏观层面上的变化。<br>三、信息<br>$</del>$提到信息不能不提到热力学，通过热力学第一第二定律（非常有意思，又叫做“守恒定律”和“熵增定律“——时间之箭）于是麦克斯韦妖登场了，然而想要除此妖必用终极大法：将熵与信息联系起来（获取信息是要额外做功的）然而后人证明这种解释有误即又做出了修正。（小妖测量和进行判断时是需要额外做功的）对小妖难题的解决成为两个新领域的基础——信息论和信息物理学。<br>$<del>$物理学中的四大力学有：牛顿力学、热力学、量子力学和统计力学。然而统计力学认为宏观尺度上的属性（例如热）是由微观属性（如无数的分子运动）产生的。统计出来的是一种概率和可能性。香农同时也把熵引入了信息当中。<br>四、计算<br>$</del>$希尔伯特的二十三个问题可以说是鼎鼎大名。总的来说这些问题可以分成三个部分：“数学是不是完备的？数学是不是一致的？是不是所有命题都是数学可判定的？”“哥德尔干净利落地解决了第一和第二问题，接着第三问题又被图灵干掉了。”通过思考人类如何计算，他构造了一种假想的机器——图灵机。<br><img src="https://i.loli.net/2020/02/19/wEBQdZxg1GR5fXc.png" alt="希尔伯特的23个问题—维基百科">$<del>$<font size=2>希尔伯特的23个问题</font><br></br><br>五、六<br>$</del>$接下来的第五章和第六章进化和遗传学概要，大部分只要拥有高中知识读起来感觉会很浅显易懂，就不在这里作介绍了。<br>七、度量复杂性<br>$<del>~</del>$物理学家Seth Lloyd在2001年提出了度量一个事物或过程的复杂性的三个维度：(1)描述他有多困难。(2)产生他有多困难。(3)其组织程度如何。度量复杂性的方法书中给出了几种(1)用大小度量复杂性(2)用熵度量复杂性(3)用算法信息量度量复杂性(4)用逻辑深度度量复杂性(5)用热力学深度度量复杂性(6)用计算能力度量复杂性。(7)统计复杂性(8)用分形维度量复杂性(9)用层次性度量复杂性。</p>
<h2 id="第二部分-计算机中的生命和进化"><a href="#第二部分-计算机中的生命和进化" class="headerlink" title="第二部分 计算机中的生命和进化"></a><strong>第二部分 计算机中的生命和进化</strong></h2><p>八、自我复制的计算机程序<br>$<del>$本章从“生命是什么”谈起。从计算机中的自我复制到DNA的自我复制再到冯诺依曼的自复制自动机。<br>$</del>$作者关于“生命是什么？”的问题，作为计算机科学教授试图将“自主”、“新陈代谢”、“自我复制”、“生存本能”，还有进化和适应这些过程机械化，并用计算机实现。这一部分即是讨论的这些。他们与达尔文主义的自我复制进化密切相关。在第四章介绍的哥德尔和图灵曾讨论过类似print()嵌套print()这种导致无穷反复的例子。冯诺依曼在生命最后的岁月里即给出了第一个能自我复制的机器的完整设计。<br>九、遗传算法（GA）<br>$<del>$遗传算法实际上是模拟了人工育种的模式。书中用了一个“进化的罗比，易拉罐清扫机器人”的例子来进一步阐述GA的重要思想。<br><img src="https://i.loli.net/2020/02/19/KRdbqFGuDH8yzsm.png" alt="罗比的世界">$</del>$<font size=2>罗比的世界</font><br></br></p>
<h2 id="第三部分-大写的计算"><a href="#第三部分-大写的计算" class="headerlink" title="第三部分 大写的计算"></a><strong>第三部分 大写的计算</strong></h2><p>“计算机科学的真义是在自然界中无处不在的大写的计算”。<br>十、元胞自动机、生命和宇宙<br>$<del>$计算在自然界中广泛存在例如前面提到的蚁群，如果更宽泛的定义计算概念，大脑也是计算机。鉴于人们通常会将问题尽可能简化，但仍然保留问题主要特征，许多人用元胞自动机这种理想化的复杂系统模型来研究自然界中的计算。<br>$</del>$关于元胞自动机，感觉至少是学计算机的人都有所了解。开始冯诺依曼提出的元胞自动机稍复杂，后来康威发现了一种简单得多的两状态通用图灵机，也能进行通用计算，称为“生命游戏”。关于“生命游戏”，用黑格子表示开（活），用白格子表示关（死）。规则很简单，只有四条：(1)出生，死元胞的相邻元胞中如果刚好有3个是活的，下一步就变成活的；(2)存活，活元胞的相邻元胞有2—3个是活的，下一步就能继续存活；(3)过于稀疏，活元胞的相邻活元胞如果少于2个就会死去；(4)过度拥挤，活元胞的相邻活元胞如果多于3个就会死去。“生命游戏”启动后会自动的运行下去。（例如：如果只有开始只有个元胞，它会死；如果有四个元胞组成一个方格子则很稳定。如果三个元胞一排，下一次会变成一竖，后又是一排往复循环……）这里给出一个网上的模拟器链接<a href="https://funnyjs.com/jspages/game-of-life.html" target="_blank" rel="noopener">生命游戏</a>比较有意思。我们能够看到初始值对执行结果的影响是很大的，这也是“混沌”的一个特点。“没有人用生命游戏（或其他“通用”元胞自动机）来进行真实计算或是模拟自然系统。我们只是想利用元胞自动机的并行特征以及它产生复杂图形的能力。”基于“万物皆计算”的思想，为此沃尔夫勒姆写了一本书《一种新科学》。<br>十一、粒子计算<br>$<del>$本书作者与赫拉贝尔结合“遗传算法”设计出了一种能改变元胞自动机规则的算法，用来计算多数分类问题。元胞自动机与我们的计算机有着本质的不同，但是作者发现与自然界中的基本粒子似乎有着相似性质。举个例子：“植物的气孔网络。所有有叶植物的叶子表面都布满了气孔——根据光线和湿度开合的微小孔隙。气孔打开时可以让二氧化碳进来，用于光合作用。但是气孔打开也会导致植物体内的水分蒸发。犹他州立大学（Utah State University）的植物学家莫特（Keith Mott）、物理学家皮克（David Peak）和他们的同事长期观察叶子气孔的开合模式，他们认为气孔组成了一个有点类似于二维元胞自动机的网络。他们还发现气孔开合的时间模式很像二维形式的粒子相互作用。他们猜测植物通过气孔进行分布式计算——通过优化气孔的开合让二氧化碳的获取和水分流失达到最佳平衡——这种计算也许也能用粒子语言进行解释。”<br>十二、生命系统中的信息处理<br>$</del>$“对于传统计算机的程序，我们（至少）可以从两个层面来看：机器码层面和编程语言层面。在机器码层面上，程序是由具体的让机器一步一步执行的低级指令组成（例如，“将内存中地址n的数据移到CPU的寄存器j”，“对CPU寄存器j和i中的数据执行或逻辑运算，将结果存入内存中地址m处”，等等）。而在编程语言层面上，程序是由BASIC或JAVA这样的高级语言的指令组成，让人更容易理解（例如，“将某个变量乘以2，并将结果赋给另一个变量”，等等）。一个高级语言指令通常要用几个低级指令来实现，不同的计算机类型可能有不同的实现。因此高级语言程序可以以不同的方式实现为机器码；高级语言是对信息处理更抽象的描述。”在这一章作者具体介绍了三个去中心化的生命系统的例子：免疫系统、蚁群、生物代谢。<br>十三、如何进行类比<br>$<del>$有一个很重要的能力现在的计算机还不具备，那就是进行类比。作者所说的类比是“在两个表面上不同的事物之间发现抽象的相似性的能力”。确实是这样，例如模式识别中运用现在所谓的人工智能技术效果仍然不尽人意。作者在本书中介绍了字符串类比的例子。<br>十四、计算机模型<br>$</del>$复杂系统的理想模型也能为新的技术和计算方法提供灵感。作者再此提出了社会科学中的几个理想模型“囚徒困境”、“囚徒困境的扩展”。</p>
<h2 id="第四部分-网络"><a href="#第四部分-网络" class="headerlink" title="第四部分 网络"></a><strong>第四部分 网络</strong></h2><p>“世界很复杂，世界又很小。”<br>十五、网络科学<br>$<del>$“对各种网络的共性的研究，无论是仿真还是统计大量真实数据，都只有在计算机的速度足够快之后才可能做到。”“网络思维意味着关注的不是事物本身，而是事物之间的关系。”这一章中作者以通俗易懂的语言和举例子的方式来介绍网络以及网络的稳健性。<br>十六、真实世界中的网络<br>$</del>$大脑、基因调控网络、代谢网络、流行病、生态与食物网。<br>$<del>$关于流行病，此时的新型冠状病毒（2019-nCoV)所引发的病毒性肺炎也属于流行病。（流行病指可以感染众多人口的疾病，但不一定为传染病。流行病可以只是在某地区发生，亦可以是全球性的大流行。——维基百科）此时，中心节点的移除就对我们非常有利。但是如果绘制不出整个网络，又如何识别中心节点呢？一些网络科学家团体提出了一种方法：从风险人群中随机选取一组人，每个人都写出密切接触者的名字，找出名单上出现频率最高的。这种方法也可以用到其他场合，用来进行“中心节点打靶”。除去网络的连接问题，此外，作者也对网络的重要功能：传递信息做了介绍。<br>十七、比例之谜<br>$</del>$网络的思想对许多科学领域都有深刻影响，尤其是生物学。又为生物学中一个最让人费解的难题提出了新的解答：生物的大小发生变化时其它属性会如何变化。<br>$<del>$人们很早就发现动物的代谢与体型大小存在着一定的比例关系。这是为什么？作者在书中介绍了一次跨学科合作布朗、恩奎斯特和韦斯特认为“代谢率应当主要是由向细胞输送原料的效率决定的。而输送原料是生物循环系统的工作。”同时作者也简单介绍了“幂律与分形”。<br>十八、进化，复杂化<br>$</del>$“进化是如何创造出复杂性，或者说是否能创造复杂性，以及生物复杂性该如何刻画和度量，这些问题都还没有解决。复杂系统研究几十年来最重要的贡献之一就是为这些老问题提供了一些新的研究途径。”这一章介绍了遗传学和基因调控学方面的内容，为复杂系统进化带来了新的认识。<br>$<del>~</del>$生物系统的复杂性来源于基因网络，而不是单个基因的简单相加。同时这也对前面提出的还原论给与了新的否定例子。</p>
<h2 id="第五部分-尾声"><a href="#第五部分-尾声" class="headerlink" title="第五部分 尾声"></a><strong>第五部分 尾声</strong></h2><p>$<del>$我要将混沌放入十四行诗，让他留在那里，让他从此逃遁。如果他幸运，让他变形、伪装，<br>洪水、火焰、恶魔——他机敏的谋划，在甜美秩序的严格界限中游刃有余，在道貌岸然的强暴中，我抓住了他的本质和易变的模样，直到他与秩序混合交叠。日复一日，年复一年，他傲慢自大，我们卑躬屈膝：我抓住了他。他只不过是简单却没有被理解之物。我甚至不会逼他忏悔；或是坦白。我只是将他驯服。<br>——埃德娜·圣文森特·米莱（Edna St.Vincent Millay）<br>$</del>$关于复杂性问题我们还没有一个清晰地认识，直到现在也没有抽象出来形成一个完整的边界分明的学科。而对于普通大众来说只是知道有些问题是需要用到这方面的知识来解决的。以前人们认为物理中拥有万有理论就能掌握一切，但由此来看，至少复杂问题还不能解决。<br>$<del>$本书附录即是《泛在》杂志对作者Melanie Mitchell 的访谈。<br></br><br>$</del>$关于这本书，我觉得作者通过对生命系统、计算机、物理学等方面的叙述给读者呈现出了由表观现象到分析对比再到相应复杂系统之间的联系的过程。而对于自己也是有很大启发的：<br>①尽管现在的各个学科分类相比以前已经越来越细化，但跨学科之间存在的联系也让自己感到惊叹。而进一步引申遇到某一问题难以解决时，跳出现有的思维模式也就变得尤为重要了。<br>②很多事情是要以全局观来看待。<br>③尽管概率和不确定充斥着我们的生活，但是总体表现出的规律和一致性相对于整体事物的把握是占一定主导地位的。<br>④注重反馈与调整、简化与联系。尽管本书叫《复杂》讲的也比较“杂”，但简单的规则所体现出的能量对于推动事物的发展不可估量。<br>$<del>~</del>$此外本书还有很多值得回味和细细品读的地方，“一千个人心中有一千个哈姆雷特”，就算同一个人所处的时间和境遇不同时，对事物的看法也会大相径庭。希望本书对每一个读者都有启发。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xiangyi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="xiangyi0715.github.io/2020/01/27/fu-za-jian-yao-zong-jie/">xiangyi0715.github.io/2020/01/27/fu-za-jian-yao-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xiangyi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">读书笔记</span>
                                </a>
                            
                                <a href="/tags/%E6%80%BB%E7%BB%93/">
                                    <span class="chip bg-color">总结</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/xiangyi715/Gridea-Chic-Unique@1.0.3/assets/media/images/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/xiangyi715/Gridea-Chic-Unique@1.0.3/assets/media/images/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'jr5W4kBd51lUgWuddG9tyYg9-gzGzoHsz',
        appKey: 'QP5tgocv5CBPAsr7NzCbIq1W',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '30',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/02/23/mei-yu-bi-bei-kou-yu-800-ju...geng-xin-wan...hu-jiang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="美语必备口语800句...更新完...(沪江)">
                        
                        <span class="card-title">美语必备口语800句...更新完...(沪江)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            I am not good at English!1、Nuts:呸！/哎呦！/胡说！/混蛋！/我不信！2、Can-do:能人3、I see:我明白了4、Chin up:别气馁、振作些5、Drop it!:放弃吧！算了6、I quit!:我不
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-02-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F/" class="post-category">
                                    原
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%AF%AD%E5%8F%A3%E8%AF%AD/">
                        <span class="chip bg-color">英语口语</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/13/guan-yu-qw-pr-de-yi-bu-fen-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="关于QW-PR的一部分总结">
                        
                        <span class="card-title">关于QW-PR的一部分总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
Qt+Windows-Plate Recognition

前言:$$车牌识别系统是现代智能交通系统中的重要组成部分之一，应用十分广泛并随着技术的发展日趋完善。它是以数字图像处理、模式识别、计算机视觉等技术为基础，对摄像头所拍摄的车辆图像
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F/" class="post-category">
                                    原
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/windows/">
                        <span class="chip bg-color">windows</span>
                    </a>
                    
                    <a href="/tags/opencv/">
                        <span class="chip bg-color">opencv</span>
                    </a>
                    
                    <a href="/tags/Qt/">
                        <span class="chip bg-color">Qt</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB/">
                        <span class="chip bg-color">车牌识别</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">xiangyi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiangyi715" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:978270268@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=978270268" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 978270268" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/xiangyi715" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/xiangyi715" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
