<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="关于QW-PR的一部分总结, xiangyi">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>关于QW-PR的一部分总结 | xiangyi</title>
    <link rel="icon" type="image/jpeg" href="https://i.loli.net/2020/03/11/uDnxAlKdjmagczv.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="xiangyi" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xiangyi</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">xiangyi</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xiangyi715" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xiangyi715" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/8.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">关于QW-PR的一部分总结</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/windows/">
                                <span class="chip bg-color">windows</span>
                            </a>
                        
                            <a href="/tags/opencv/">
                                <span class="chip bg-color">opencv</span>
                            </a>
                        
                            <a href="/tags/Qt/">
                                <span class="chip bg-color">Qt</span>
                            </a>
                        
                            <a href="/tags/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB/">
                                <span class="chip bg-color">车牌识别</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%8E%9F/" class="post-category">
                                原
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    35 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>Qt+Windows-Plate Recognition</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言:"></a><strong>前言:</strong></h2><p>$<del>$车牌识别系统是现代智能交通系统中的重要组成部分之一，应用十分广泛并随着技术的发展日趋完善。它是以数字图像处理、模式识别、计算机视觉等技术为基础，对摄像头所拍摄的车辆图像或者视频序列进行分析得到每一辆汽车唯一的车牌号码，从而完成识别过程。从技术角度来说，汽车牌照自动识别技术是车牌识别系统的核心。<br>$</del>$QW-PR是基于QT平台开发的中文民用汽车牌照定位、识别的Windows版本应用程序。Opencv算法是其核心。本篇主要介绍其开发要点及部分技术细节。对于一些算法和处理过程本篇都会有详细的介绍，并利于代码维护、更新以及迅速读懂程序。<br>$<del>~</del>$关于车牌识别系统，网上有很多开源的代码比如EasyPR、OpenALPR等。开源程序充分体现了资源的共享性，QW-PR也是其中的受益者同时也希望会对识别小白是施益者，本篇将会以博客叙述的方式来说明。下面即介绍具体步骤。<br><img src="https://i.loli.net/2020/02/19/xUMYSkqyXAPsp3W.png" alt=""></p>
<h2 id="1-1-车牌粗定位"><a href="#1-1-车牌粗定位" class="headerlink" title="1.1 车牌粗定位"></a><strong>1.1 车牌粗定位</strong></h2><p>$<del>~</del>$关于车牌定位，方法有很多，所以一个鲁棒性较强的算法可以体现其能力。较传统的方法是对整幅图像做数字图像处理然后再提取感兴趣区域。此种方法类似于将一幅图像地图化。我们要做的就是如何划分地图，并从地图上找到想要得到的区域。我们用的是Sobel算子方法；其次由于部分车牌与车身颜色是有区别的所以我们加入了车牌颜色定位法；另外Opencv提供了很多机器学习模型，我们用到了训练联级分类器来定位感兴趣区域。<br><strong>1.1.1Sobel 算子法</strong></p>
<p><strong>1.1.1.1 高斯模糊（Gaussian Blur）</strong><br>$<del>$图像处理中的模糊有很多种，其中有一种叫做高斯模糊（Gaussian Blur），即是正态分布用在了图像处理中。这种数据平滑技术可用在多种场合，其中数字图像处理则更直观的体现了其用处。<br>模糊可以形象的理解为每一个像素都取周边像素的平均值。在数值上这是一种平滑，在图像中可令中间点失去细节，则造成了一种模糊的效果。模糊半径越大造成的效果越明显。<br>既然每一个像素都取平均值，分配权重则成为一个重要的合理性判断标准。显然加权平均要比简单平均好些。我们用到正态分布模式来分配权重。<br><img src="https://i.loli.net/2020/02/19/dhoAKqzrQFWGnRY.png" alt=""><br>$</del>$图1.1一维的正态分布<br>计算平均值的时候，我们只需要将”中心点”作为原点，其他点按照其在正态曲线上的位置，分配权重，就可以得到一个加权平均值。<br><img src="https://i.loli.net/2020/02/19/PFqjhdbxKglfepk.png" alt=""><br>$<del>$图1.2 二维的正态分布<br>高斯函数的一维形式为：f(x)=ae$$\frac{-(x-b)^2}{2c^}$$<br><img src="https://i.loli.net/2020/02/19/QyV7ACOUcFsGKv1.png" alt=""><br>μ是x的均值，σ是x的方差。因为计算平均值的时候，中心点就是原点，所以μ等于0。<br>二维高斯函数：<img src="https://i.loli.net/2020/02/19/D8Iyqs7mKzBx5JX.png" alt=""><br>通过这个函数即可计算每一个点的权重。<br>为了计算权重矩阵，需要设定σ的值。假定σ=1.5，则模糊半径为1的权重矩阵如下:<br><img src="https://i.loli.net/2020/02/19/kmaLTOhs29gWlNz.png" alt=""><br>$</del>$图 1.3<br>这9个点的权重总和等于0.4787147，如果只计算这9个点的加权平均，还必须让它们的权重之和等于1，因此上面9个值还要分别除以0.4787147，得到最终的权重矩阵：<br><img src="https://i.loli.net/2020/02/19/TNL2nqswVeI7uxf.png" alt=""><br>$<del>$图 1.4<br>有了权重矩阵，就可以计算高斯模糊的数值了。假设现有9个像素点，灰度值（0—255）如下：<br><img src="https://i.loli.net/2020/02/19/HXycCNxpiv7Q3l5.png" alt=""><br>$</del>$图 1.5<br>每个点乘以自己的权重值：<br><img src="https://i.loli.net/2020/02/19/42IWPdz7OHZV16F.png" alt=""><br>$<del>$图 1.6<br>将这9个值加起来就是中心点的高斯模糊值，对所有点重复这个过程就可得到高斯模糊后的图像了。那么有问题了，如果一个点处于边界，如何操作？一个方法就是把已有的点复制到另一面的对应位置，然后再用此方法得出此点的均值。<br>关于为什么要用到高斯模糊<br>(1) 便于后续图像的边缘检测处理；<br>(2) 便于后续车牌判断，因为如果没有此步骤，后选车牌将会大大增加，会增大判断难度。<br><strong>1.1.1.2 灰度化（gray）</strong><br>$</del>$图像的灰度化单单对计算机而言要比彩色图像信息处理要简单，而且后面用到的Opencv的Sobel算子输入图像也必须是灰度化的。虽然此步骤会令图像失去部分信息，但要保证Sobel的输入必须用到此步骤。<br><strong>1.1.1.3 Sobel算子（Sobel operator）</strong><br>$<del>$即垂直边缘检测，此算法的核心。边缘(edge)是指图像局部强度变化最显著的部分。主要存在于目标与目标、目标与背景、区域与区域(包括不同色彩)之间，是图像分割、纹理特征和形状特征等图像分析的重要基础。图像的边缘有方向和幅度两个属性,沿边缘方向像素变化平缓,垂直于边缘方向像素变化剧烈.边缘上的这种变化我们可以用微分算子检测出来,通常用一阶或二阶导数来检测边缘。<br>$</del>$该算子包含两组3x3的矩阵，分别为横向和纵向，将之与图像作平面卷积[ 卷积：简单来说就是对周边值加权求和，权值称为卷积模板。</p>
<p>通过卷积模板，原始图像红色的像素点原本是5的值，经过卷积计算即可分别得出横向及纵向的亮度差分近似值。如果以A代表原始图像，Gx及Gy分别代表经横向及纵向边缘检测的图像，其公式如下：<br><img src="https://i.loli.net/2020/02/19/sTzIRdkDaUv9BVY.png" alt=""><br>$<del>$图 1.7<br>$</del>$在Opencv 的Sobel中有两个常量SOBEL_X_WEIGHT与SOBEL_Y_WEIGHT代表水平方向和垂直方向的权值，默认前者是1，后者是0，代表仅仅做水平方向求导，而不做垂直方向求导。这样做的意义是，如果我们做了垂直方向求导，会检测出很多水平边缘。水平边缘多也许有利于生成更精确的轮廓，但是由于有些车子前端太多的水平边缘了，例如车头排气孔，标志等等，很多的水平边缘会误导我们的连接结果，导致我们得不到一个恰好的车牌位置。关于更详细的Sobel算子请查看“Opencv函数手册”，里面有较详细的介绍。下面给出部分代码：<br>    Mat sobel;<br>    Mat grad_x, grad_y;<br>    Mat abs_grad_x, abs_grad_y;<br>    Sobel(gray,grad_x,CV_32F,1,0,3,1,0,BORDER_DEFAULT );<br>    convertScaleAbs(grad_x,abs_grad_x);<br>    Sobel(gray,grad_y,CV_32F,0,1,3,1,0,BORDER_DEFAULT );<br>    convertScaleAbs(grad_y,abs_grad_y);<br>    addWeighted(abs_grad_x,0.5,abs_grad_y,0.5,0,sobel);<br><strong>1.1.1.4 二值化（Binarization）</strong><br>$<del>$顾名思义，就是对每一个灰度像素设定一个阈值，高于此阈值的置为255，低于此阈值的置为0。Opencv中的二值化函数可以加上一个自适应阈值参数：<br>CV_THRESH_OTSU+CV_THRESH_BINARY<br>我们可以直接使用。局部自适应阈值则是根据像素的邻域块的像素值分布来确定该像素位置上的二值化阈值。这样做的好处在于每个像素位置处的二值化阈值不是固定不变的，而是由其周围邻域像素的分布来决定的。亮度较高的图像区域的二值化阈值通常会较高，而亮度较低的图像区域的二值化阈值则会相适应地变小。不同亮度、对比度、纹理的局部图像区域将会拥有相对应的局部二值化阈值。常用的局部自适应阈值有：1）局部邻域块的均值；2）局部邻域块的高斯加权和。关于Opencv中更详细的二值化介绍请参照“Opencv函手册”。<br><strong>1.1.1.5 闭运算（Close operation）</strong><br>$</del>$即将车牌部分连成一个连通区域，便于后面的检测、提取操作。<br>有闭操作就有相应的开操作。开操作就是对图像先腐蚀，再膨胀而闭操作是对图像先膨胀，再腐蚀。关于图像的腐蚀膨胀，这里不再做描述。<br><img src="https://i.loli.net/2020/02/19/ARoe5anBf4xkFMV.png" alt=""><br>$<del>$图 1.8 开操作<br><img src="https://i.loli.net/2020/02/19/BKIavHubyQ8UMnO.png" alt=""><br>$</del>$图 1.9 闭操作<br>Opencv中的闭操作为我们提供了函数：<br>Mat element = getStructuringElement(MORPH_RECT,Size(18,3));   //宽度推荐18或18+<br>morphologyEx(two_value,two_value,MORPH_CLOSE,element);<br>$<del>$矩形模板宽度在代码中有注释：推荐18或18+。更多的函数相关请查看“Opencv函数手册”。<br><strong>1.1.1.6 取轮廓（Contour）</strong><br>$</del>$即将连通域的外轮廓画出来，便于形成矩形区域并尺寸判断。<br>我们用到的函数是findContours()；<br><strong>1.1.1.7 尺寸判断（Size judgment）</strong><br>$<del>~</del>$尺寸判断中我们使用自己的函数：judgementsize();<br>    float error = m_error;<br>    float aspect = m_aspect;</p>
<pre><code>int min= 44*14*m_verifyMin; // minimum area
int max= 44*14*m_verifyMax; // maximum area

float rmin= aspect-aspect*error;
float rmax= aspect+aspect*error;

int area= mr.size.height * mr.size.width;
float r = (float)mr.size.width / (float)mr.size.height;

if(r &lt; 1)
{
r= (float)mr.size.height / (float)mr.size.width;
}

if(( area &lt; min || area &gt; max ) || ( r &lt; rmin || r &gt; rmax ))
{
return false;
}
else
{
return true;
}</code></pre><p>由于图像近景远景的影响，车牌的大小也会不一。我们定义最大尺寸为44<em>14</em>200最小尺寸为 44<em>14</em>1。<br>此处把面积和宽高比作为尺寸判断的两个标准。<br><strong>1.1.1.8 角度判断（Angle judgment）</strong><br>$<del>$角度判断有两方面的标准：<br>(1) 判断此矩形大于某一角度则认为不是车牌。<br>(2) 小角度偏斜扭转为正车牌矩形。<br>$</del>$这里特别说明一下偏斜与倾斜不是一个概念，偏斜在矩形框定中正视角仍然是一个矩形，只不过有一定偏斜；而倾斜则在矩形框定中正视角是一个平行四边形。<br><strong>1.1.1.9 大小归一化（normalization）</strong><br>$<del>$即得令到的是尺寸大小相同的候选车牌。为下一步的SVM判断处理提供一个统一模板。同时也为训练数据集提供了样本。<br>$</del>$以上即为Sobel方法提取候选车牌的简要介绍，我们在QW-PR中使用了三种方法来提取后选车牌分别是 Sobel方法、颜色判断法、LBP检测法。下面我们来介绍第二种方法：“颜色判断法”。关于这几种方法的顺序优先级，在介绍完提取候选车牌后会详细介绍。<br><strong>1.1.2 颜色定位法</strong><br>$<del>$由于Sobel方法的局限性，会导致很多车牌不能很好检测出并由于用到灰度化，使原本带有颜色信息的图像少了一定的信息量，同时也不很好的符合我们人类判断的标准。因此我们引入了颜色判断的方法来提取候选车牌。<br><strong>1.1.2.1 颜色空间</strong><br>我们使用HSV模型而不是RGB模型。<br><img src="https://i.loli.net/2020/02/19/SdnwHXtux1E2BeT.png" alt=""><br>$</del>$图2.0 HSV模型<br>色调（H）、饱和度（S）、亮度（V）<br>$<del>$H分量是代表颜色特性的分量，用角度度量，取值范围为0～360，从红色开始按逆时针方向计算，红色为0，绿色为120，蓝色为240。S分量代表颜色的饱和信息，取值范围为0.0～1.0，值越大，颜色越饱和。V分量代表明暗信息，取值范围为0.0～1.0，值越大，色彩越明亮。<br>$</del>$H分量是HSV模型中唯一跟颜色本质相关的分量。只要固定了H的值，并且保持S和V分量不太小，那么表现的颜色就会基本固定。为了判断蓝色车牌颜色的范围，可以固定了S和V两个值为1以后，调整H的值，然后看颜色的变化范围。通过一段摸索，可以发现当H的取值范围在200到280时，这些颜色都可以被认为是蓝色车牌的颜色范畴。于是我们可以用H分量是否在200与280之间来决定某个像素是否属于蓝色车牌。黄色车牌也是一样的道理，通过观察，可以发现当H值在30到80时，颜色的值可以作为黄色车牌的颜色。<br><strong>1.1.2.2 步骤</strong><br>$<del>$我们将颜色空间从RGB转换到HSV；<br>$</del>$依次遍历图像的所有像素，当H值落在200-280之间并且S值与V值也落在0.35-1.0之间，标记为白色像素，否则为黑色像素；<br>$<del>$于是对仅有白黑两个颜色的二值图参照原先车牌定位中的方法，使用闭操作，取轮廓等方法将车牌的外接矩形截取出来做进一步的处理。具体细节请查看代码colorlocation.cpp。<br>当我们遇到蓝车蓝牌或黄车黄牌的时候颜色判断则不能很好的将车牌区分出来，这时我们再结合Sobel算子法提高准确度。简单测试的时候我发现黄色车牌在对比度较暗的情况下比蓝色车牌识别准确率要高。<br>$</del>$由于人脸检测算法日渐趋于完善，Opencv也提供了相应函数以及训练好的xml文件。于是想到一种用LBP特征算法来进一步提高车牌检测成功率。下面将详细介绍第三种方法：“LBP特征检测法”。<br><strong>1.1.3 LBP特征检测法</strong><br>$<del>$LBP指局部二值模式，英文全称：Local Binary Pattern，是一种用来描述图像局部特征的算子，LBP特征具有灰度不变性和旋转不变性等显著优点。它是由T. Ojala, M.Pietikäinen, 和 D. Harwood在1994年提出，由于LBP特征计算简单、效果较好，因此LBP特征在计算机视觉的许多领域都得到了广泛的应用，LBP特征比较出名的应用是用在目标检测中，在计算机视觉开源库OpenCV中有使用LBP特征进行人脸识别的接口，也有用LBP特征训练目标检测分类器的方法，Opencv实现了LBP特征的计算，但没有提供一个单独的计算LBP特征的接口。<br><strong>1.1.3.1 定义</strong><br>$</del>$描述方式：<br><img src="https://i.loli.net/2020/02/19/V6uIoxhnYwPDkFC.png" alt=""><br>$<del>$图 2.1<br>$</del>$简单说举个例子一个3<em>3的区域，左边为原始的像素，右边为“描述子”。即把每一个边缘上的像素和中心位置比较，如果比中心位置较小写0，否则写1。然后从左上角开始写起，写成二进制串，再写成十进制数，即得到它的LBP值为124。<br>LBP从图像整体来看是一个“从大到小”的形式进行特征检测的。为什么呢？例如一幅图像，我们把它划分成若干个Block，然后在每个Block中划分成若干个Cell，在Cell中计算它的LBP值，如图2.2。假设<br>是一个Block，我们将一个Block展开成一个直方图的形式（X轴：LBP值；Y轴：Cell的数量）即为“描述子”。所以LBP是对一整幅图的描述。<br><img src="https://i.loli.net/2020/02/19/fXRCZaFLq4J1nd7.png" alt=""><br>$<del>~</del>$图 2.2<br>LBP三大要求：<br>(1)旋转不变性；<br>(2)尺度不变性；<br>(3)亮度不变性。<br>*</em>1.1.3.2 使用Opencv中的LBP**<br>①首先准备数据集。数据集与SVM类似，对于SVM将是我们接下来要介绍的。分为车牌图片和非车牌图片。图像我们用的灰度图，分别放在pos和neg文件夹下。我用到的数据是pos：328个，neg：1000个。关于数量调整以后还要做测试。（一个模糊的规定是NEG为POS的3倍为最佳至于为什么，Opencv中应该会有解释）<br>②copy opencv安装目录下的opencv_traincascade.exe和opencv_createsamples.exe到一个指定文件夹，图2.4。<br>③生成路径。首先进入pos文件夹下新建一个get route.bat文件，文件内容为：dir /b &gt; pos.txt。双击运行后会在pos文件夹下出现pos.txt文件，然后将pos.txt文件和get route.bat文件一同copy出来放到与pos文件夹同级目录下。接下来打开pos.txt将不是图像文件的行删去，只留下图像文件所在行（印象中删去了两行），并把文件保存成此种格式：<br>后面的130 30即是pos图像文件的宽和高。然后用同样的方法生成neg.txt，copy到与之相同文件夹下。不同的是neg.txt中的内容无需做修改，但要删除非图像文件名所在行（印象中也是两行）。接下来在同级目录下新建createsamples.bat。内容为：<br>opencv_createsamples.exe -info pos.txt -vec pos_LBP.vec -num 328 -w 130 -h 30<br>pause 双击后生成pos_LBP文件。（注意参数，要和你的参数相匹配）<br>④训练xml。在同一级目录下新建train.bat。内容为：<br>opencv_traincascade.exe -data data -vec pos_LBP.vec -bg neg.txt -numPos 328 -numNeg 1000 -featureType LBP -numStages 10 -w 130 -h 30 -minHitRate 0.9999 -maxFalseAlarmRate 0.5 -mode ALL<br>pause<br>$<del>$(同样注意参数)<br>在这里参数就不做过多注释了。新建data文件夹。最终的文件个数见下图：<br><img src="https://i.loli.net/2020/02/19/lw3efGjWLHPdX5q.png" alt=""><br><img src="https://i.loli.net/2020/02/19/qxLjQ8HI4feFwk9.png" alt=""><br>$</del>$图 2.3 &amp;&amp; 图 2.4<br>双击后运行训练。完成后可在data下生成xml文件。<br>$<del>$上面的训练过程摘自自己的博客。当然那时还没有训练出很好的xml，同时也是第一次训练成功，也并非此时用到的文件。<br>$</del>$此时，我们总结一下以上三种方法：方法1和方法2的最终结果得到的都是后选车牌图片，3得到的是XML文件。对于3，我们用CascadeClassifier 和 detectMultiScale加载读取XML文件并生成后选车牌图像。最终我们将分别可以得到车牌的候选图像。<br>$<del>~</del>$关于三种方法的顺序优先级，我们首先使用的是颜色判断如果失败则进入Sobel方法如果失败则使用LBP方法。这三种方法可根据具体场景做出调优选择处理。我在这里做了一个小小的改进则是如果都没有判断出来则截掉图像的上四分之一，选取下四分之三作为RIO再进行判断，依此类推，如果RIO的高度小于某一数值则判断失败return &amp;errorpicture；此方法有增加判断时间的风险，但在准确度和速度上需要做到一个很好的平衡还要具体场景具体分析。好了，以上三种方法即是得到有可能是车牌的图像：为“车牌粗定位”。最终确定车牌要用到“支持向量机”（support vector machine）将是我们第二部分的内容，接下来会做相应介绍。</p>
<h2 id="1-2-车牌精定位"><a href="#1-2-车牌精定位" class="headerlink" title="1.2 车牌精定位"></a><strong>1.2 车牌精定位</strong></h2><p>$<del>$对于车牌精确定位，我们使用的是SVM即支持向量机，是机器学习中的监督学习算法。“支持向量机算法是诞生于统计学习界，同时在机器学习界大放光彩的经典算法。支持向量机算法从某种意义上来说是逻辑回归算法的强化：通过给予逻辑回归算法更严格的优化条件，支持向量机算法可以获得比逻辑回归更好的分类界线。但是如果没有某类函数技术，则支持向量机算法最多算是一种更好的线性分类技术。<br>$</del>$但是，通过跟高斯“核”的结合，支持向量机可以表达出非常复杂的分类界线，从而达成很好的的分类效果。“核”事实上就是一种特殊的函数，最典型的特征就是可以将低维的空间映射到高维的空间。<br>$<del>$我们如何在二维平面划分出一个圆形的分类界线？在二维平面可能会很困难，但是通过“核”可以将二维空间映射到三维空间，然后使用一个线性平面就可以达成类似效果。也就是说，二维平面划分出的非线性分类界线可以等价于三维平面的线性分类界线。于是，我们可以通过在三维空间中进行简单的线性划分就可以达到在二维平面中的非线性划分效果。<br>$</del>$支持向量机是一种数学成分很浓的机器学习算法（相对的，神经网络则有生物科学成分）。在算法的核心步骤中，有一步证明，即将数据从低维映射到高维不会带来最后计算复杂性的提升。于是，通过支持向量机算法，既可以保持计算效率，又可以获得非常好的分类效果。因此支持向量机在90年代后期一直占据着机器学习中最核心的地位，基本取代了神经网络算法。直到现在神经网络借着深度学习重新兴起，两者之间才又发生了微妙的平衡转变。”<br>$<del>$——摘自计算机的潜意识博客《从机器学习谈起》<br>$</del>$正如上面介绍的，SVM数学成分很浓本篇将对SVM做简单介绍，其数学原理和一些推导过程将不再赘述，具体可参考“模式识别”相关书籍，推荐科学出版社出版的《模式识别技术及其应用》在这里我们将结合Opencv中的SVM函数进行深入了解。<br>$<del>$在QW-PR中，我们将得到的粗定位车牌图像一张一张的输入到SVM模型中判断是否为车牌。那么具体是如何实现的：<br><strong>1.2.1 SVM训练</strong><br><strong>1.2.1.1 原始数据-&gt;学习数据(未标签)</strong><br>$</del>$“预处理步骤主要处理的是原始数据到学习数据的转换过程。原始数据（raw data)，表示你一开始拿到的数据。这些数据的情况是取决你具体的环境的，可能有各种问题。学习数据（learn data），是可以被输入到模型的数据。<br>$<del>$为了能够进入模型训练，必须将原始数据处理为学习数据，同时也可能进行了数据的筛选。比方说你有10000张原始图片，出于性能考虑，你只想用1000张图片训练，那么你的预处理过程就是将这10000张处理为符合训练要求的1000张。你生成的1000张图片中应该包含两类数据：真正的车牌图片和不是车牌的图片。如果你想让你的模型能够区分这两种类型。你就必须给它输入这两类的数据。”<br><strong>1.2.1.2 （学习数据(未标签)-&gt;学习数据）</strong><br>$</del>$训练过程的第二步就是将未贴标签的数据转化为贴过标签的学习数据。我们所要做的工作只是将车牌图片放到一个文件夹里，非车牌图片放到另一个文件夹里。我们的目录结构为：<br><img src="https://i.loli.net/2020/02/19/GcLkAy5d36rZhDH.png" alt=""><br>$<del>$图 2.5 SVM训练目录<br>我们用到的yes-test数据是417，yes-train数据是6000；<br>我们用到的no-test数据是 990，no-train数据是9389。<br><strong>1.2.1.3（训练数据）</strong><br>$</del>$放入训练器之前我们对图像做了二值化处理，这样有助于图像特征提取同时也很好的降低了训练时间。<br>$<del>$关于参数设置我们不得不提到“核函数”。Opencv中的SVM共支持四种方式即：<br>①liner核，也就是无核。<br>②rbf核，使用的是高斯函数作为核函数。<br>③poly核，使用多项式函数作为核函数。<br>④sigmoid核，使用sigmoid函数作为核函数。<br>$</del>$liner核，虽然名称带核，但它其实是无核模型，也就是没有使用核函数对数据进行转换。因此，它的分类效果仅仅比逻辑回归好一点。在EasyPR1.0版中，我们的SVM模型应用的是liner核。我们用的是图像的全部像素作为特征。<br>$<del>$rbf核，会将输入数据的特征维数进行一个维度转换，具体会转换为多少维？这个等于你输入的训练量。假设你有500张图片，rbf核会把每张图片的数据转 换为500维的。如果你有1000张图片，rbf核会把每幅图片的特征转到1000维。这么说来，随着你输入训练数据量的增长，数据的维数越多。更方便在高维空间下的分类效果，因此最后模型效果表现较好。<br>$</del>$既然选择SVM作为模型，而且SVM中核心的关键技巧是核函数，那么理应使用带核的函数模型，充分利用数据高维化的好处，利用高维的线型分类带来低维空间下的非线性分类效果。但是，rbf核的使用是需要条件的。<br>$<del>$当你的数据量很大，但是每个数据量的维度一般时，才适合用rbf核。相反，当你的数据量不多，但是每个数据量的维数都很大时，适合用线型核。<br>在我们的训练样本中输入的训练数据总量有15389张，每个数据的特征用直方统计，共有172个维度。这个场景下，如果用rbf核的话，就会将每个数据的维度转化为与数据总数一样的数量，也就是15389的维度，可以充分利用数据高维化后的好处。但是，使用rbf核也有一个问题，那就是参数设置的问题。在rbf训练的过程中，参数的选择会显著的影响最后rbf核训练出模型的效果。因此必须对参数进行最优选择。<br>其中Opencv的SVM有个参数自动调优训练函数为：train_auto()，可以帮我们一步步调整参数，最后选择效果最好的那个参数（还不错）。<br>$</del>$接下来就是训练样本了。有关SVM方法细节方面可能还有疏漏，后续如考虑到会将之补充上。经过SVM后我们即可得到归一化的车牌彩色图像，诸如此类：<br><img src="https://i.loli.net/2020/02/19/bra63lyUgotjGXO.png" alt=""><br>$<del>$图 2.6<br>$</del>$以上步骤即完成了对车牌区域的的定位工作。目标检测在图像识别领域一直有新的算法出现，记录不断被刷新。正是因为这个原因，我们在选取算法时感觉既要知其然又要知其所以然，不然既赶不上不断变化的算法也不能很好地应用于现实场景中。找到所谓的车牌后我们需要对其进行处理，使之可以提取我们想要的信息。<br>$<del>~</del>$部分代码：<br>////参数设置<br>    SVM_params-&gt;setType(SVM::C_SVC);<br>    SVM_params-&gt;setKernel(SVM::RBF);   //核<br>    SVM_params-&gt;setDegree(0);<br>    SVM_params-&gt;setGamma(1);<br>    SVM_params-&gt;setCoef0(0);<br>    SVM_params-&gt;setC(1);<br>    SVM_params-&gt;setNu(0);<br>    SVM_params-&gt;setP(0);<br>    SVM_params-&gt;setTermCriteria(TermCriteria(CV_TERMCRIT_ITER,2000,0.01));</p>
<pre><code>////训练
qDebug()&lt;&lt;&quot;train...&quot;;
Ptr&lt;TrainData&gt; tData =TrainData::create(trainingData,ROW_SAMPLE,classes);

SVM_params-&gt;trainAuto(tData,10,                      //自动训练参数
SVM::getDefaultGrid(SVM::C),
SVM::getDefaultGrid(SVM::GAMMA),
SVM::getDefaultGrid(SVM::P),
SVM::getDefaultGrid(SVM::NU),
SVM::getDefaultGrid(SVM::COEF),
SVM::getDefaultGrid(SVM::DEGREE),
true);
int   g = SVM_params-&gt;getC();
float b = SVM_params-&gt;getGamma();
float c = SVM_params-&gt;getP();
float d = SVM_params-&gt;getNu();
float e = SVM_params-&gt;getCoef0();
float f = SVM_params-&gt;getDegree();

//    SVM_params-&gt;train(tData);
SVM_params-&gt;save(&quot;E:\\BaiduNetdiskDownload\\ML\\save\\SVM_data.xml&quot;);
qDebug()&lt;&lt;&quot;save ok!&quot;;
qDebug()&lt;&lt;&quot;g:&quot;&lt;&lt;g&lt;&lt;&quot;b:&quot;&lt;&lt;b&lt;&lt;&quot;c:&quot;&lt;&lt;c&lt;&lt;&quot;d:&quot;&lt;&lt;d&lt;&lt;&quot;e:&quot;&lt;&lt;e&lt;&lt;&quot;f:&quot;&lt;&lt;f;

Load *testD = new Load;
testD-&gt;getTestPlate();

return a.exec();</code></pre><h2 id="1-3-车牌处理"><a href="#1-3-车牌处理" class="headerlink" title="1.3 车牌处理"></a><strong>1.3 车牌处理</strong></h2><p><strong>1.3.1 颜色判断</strong><br>$<del>~</del>$判断车牌颜色我们使用的是HSV颜色空间。遍历像素点后分别计算像素点的HSV颜色值的总和，符合蓝色、黄色或其它颜色的我们分别判断：</p>
<pre><code>if ((bluenum&gt;yellownum)&amp;&amp;(bluenum&gt;othernum))
{
    ui-&gt;plateColorLabel-&gt;setText(&quot;蓝色车牌&quot;);
    }
if ((yellownum&gt;bluenum)&amp;&amp;(yellownum&gt;othernum))
{
    ui-&gt;plateColorLabel-&gt;setText(&quot;黄色车牌&quot;);
    }
if ((othernum&gt;yellownum)&amp;&amp;(othernum&gt;bluenum))
{
    ui-&gt;plateColorLabel-&gt;setText(&quot;其它颜色&quot;);
}</code></pre><p><strong>1.3.2 预处理</strong><br>$<del>$为了便捷得到字符区域，灰度化—&gt;二值化是必不可少的条件，这里需要注意二值化的时候如果阈值处理类型选择同一个，由于蓝色车牌和黄色车牌得到的结果正好相反，我们应该先做一下判断，如果为黄色则取反，这样才能使得到的效果一致。同时，由于车牌自身可能有铆钉等影响二值化效果，我们做了去除铆钉的处理，具体做法是：计算每行元素的阶跃数，如果小于某一值认为是柳丁所在行，将此行全部填0（涂黑）。到此为止，预处理过程完成，我们将得到一个二值化的车牌图像：<br><img src="https://i.loli.net/2020/02/19/hVuGHtUvLqCZoY5.png" alt=""><br>$</del>$图 2.7<br>在这里，我想先介绍一下神经网络的相关情况：<br><strong>BP神经网络(back propagation)</strong><br><img src="https://i.loli.net/2020/02/19/cEFbt5Iv4TQxRXC.png" alt=""><br>$<del>$图 2.8 神经网络的简要族谱<br><img src="https://i.loli.net/2020/02/19/uvoS82efnMTHZJ4.png" alt=""><br>$</del>$图 2.9 Deep Learning模型最近若干年的重要进展<br>$<del>$在机器学习和相关领域，人工神经网络（人工神经网络）的计算模型灵感来自动物的中枢神经系统（尤其是脑），并且被用于估计或可以依赖于大量的输入和一般的未知近似函数。人工神经网络通常呈现为相互连接的“神经元”，它可以从输入的计算值，并且能够机器学习以及模式识别由于它们的自适应性质的系统。<br>$</del>$例如，用于手写体识别的神经网络是由一组可能被输入图像的像素激活的输入神经元来限定。后进过加权，并通过一个函数（由网络的设计者确定的）转化，这些神经元的致动被上到其他神经元然后被传递。重复此过程，直到最后，一输出神经元被激活。这决定了哪些字符被读取。<br>$<del>$像其他的从数据-神经网络认识到的机器学习系统方法已被用来解决各种各样的很难用普通的以规则为基础的编程解决的任务，包括计算机视觉和语音识别。这里我们主要说明一下我们使用到的BP神经网络。<br>$</del>$说起神经网络，不得不从这幅图谈起：<br><img src="https://i.loli.net/2020/02/19/BdvqMiIFzCrhyYL.png" alt=""><br>$<del>$图 3.0 神经元<br>$</del>$上图即是生物神经元组织的二维图。一个神经元通常具有多个树突，主要用来接受传入信息；而轴突只有一条，轴突尾端有许多轴突末梢可以给其他多个神经元传递信息。轴突末梢跟其他神经元的树突产生连接，从而传递信号。这个连接的位置在生物学上叫做“突触”。而神经网络则是在计算机中模拟这种结构，从而得到我们期望的效果。<br><strong>1.3.3.1 多层感知器训练方法</strong><br>$<del>$训练多层感知器常用的一种方法是反向传播算法B-P，BP算法是一种用于前向多层网络的反向学习传播算法，其基本思想是：通过对组成前向多层网络的个人工神经元之间的连接权值进行不断的修改，从而使该前向神经网络能够将输入他的信息变换成所期望的输出信息，在修改个神经元的连接权值时，所依据的是该网络的实际输出与期望输出之差，将这一差值反向一层一层的传播，通过误差大小来决定权值的修改。<br><img src="https://i.loli.net/2020/02/19/9cVxCBqzDbX8LH4.png" alt=""><br>$</del>$图 3.1 步调函数与阈值<br>$<del>$当感知元把所有的输入的电信号结合在一起，计算出一个唯一的值Z之后，通过步调函数判断得到的Z值如果大于阈值则输出1，如果Z值小于阈值感知器则输出-1。在这里，我们把阈值改为了权重因子，把权重因子对应的信号固定为，于是、就加到了前面，运算出来后，判断Z值，如果Z值&gt;0整个感知器输出1，如果小于0，则输出-1。<br><img src="https://i.loli.net/2020/02/19/3zUWjPD2cR7CsON.png" alt=""><br>$</del>$图 3.2 权重更新算法<br>即在原来的每一个分量上加上一个。人为调整学习率改进。例如：<br><img src="https://i.loli.net/2020/02/19/ZfAFgKimsu6MVlD.png" alt=""><br><img src="https://i.loli.net/2020/02/19/x2DNC3Z7EgKq1Os.png" alt=""><br><img src="https://i.loli.net/2020/02/19/8iXvbUGKj9moETx.png" alt=""><br>$<del>$图 3.3 权重更新示例-1,-2,-3<br>得到新的权重后在输入到模型中，再一次进行运算。同时我们的阈值也需要更新：<br><img src="https://i.loli.net/2020/02/19/RfU4SGEcWibNFYw.png" alt=""><br><img src="https://i.loli.net/2020/02/19/f5MngaOyGSFz91b.png" alt=""><br>$</del>$图 3.6 感知器步骤总结<br>适用范围：<br>线性可分割。<br><strong>1.3.3.2 BP算法的原理</strong><br>$<del>$B-P算法由前向传播和反向传播组成。<br>$</del>$前向传播用于对前向网络进行计算，即对某一输入信息，经过在网络中一层一层传播，直至到达输出层，求出他的输出结果；反向传播用于逐层传递误差，通过比较实际输出与期望输出的误差，逐层反向传播，并修改神经元间的连接权值，以使网络对输入信息经过计算后所得到的输出能达到期望的误差要求。<br><strong>1.3.3.3 算法步骤</strong><br>$<del>$在这里简单写一下算法步骤：如需了解更多请参考相关书籍：<br>①变量定义<br>②网络初始化<br>③随机选取第K个样本及对应期望输出<br>④计算隐藏层个神经元的输入和输出（前向传播）<br>⑤利用网络期望输出和实际输出计算误差函数对输出层各神经元的偏导数<br>⑥利用隐藏层到输出层的连接权值，输出层的偏导和隐藏层的输出计算误差函数对隐藏层各神经元的偏导数<br>⑦利用输出层个神经元的偏导和隐藏层各神经元的输出修正连接权值<br>⑧利用输出层个神经元的偏导和输入层各神经元的输入修正连接权值<br>⑨计算全局误差（算法终止条件判断）<br>⑩判断算法结束条件<br><strong>1.3.3.4 算法优缺点</strong><br>$</del>$一般来说具有以下优点：<br>(1)非线性映射能力<br>(2)自学习和自适应能力<br>(3)一定的泛化能力<br>(4)容错能力<br>缺点：<br>(1)收敛速度慢<br>(2)局部极小问题<br>(3)神经网络结构选择不一<br>(4)有旧样本遗忘现象<br>$<del>$关于神经网络先介绍到这里。然而在我们使用Opencv的时候调用相应函数即可使用行对应的神经网络。我们的QW-PR通过训练字符样本（汉字、数字+字母）最终判断所产成字符是什么。要想得到我们想要的字符我把车牌字符区域分成了两类：简称区和数字字母区。<br><strong>1.3.4 字符分割（并归一化）</strong><br>$</del>$得到二值化的车牌图像后我们同样用取轮廓、加外接矩形的方式来分割字符。但是在分割时会遇到有的汉字字符会被分割成两部分（上下或左右），鉴于车牌中每一个字符的面积和间距基本相同，我们这里用到了先找出第二个字符即市级字符，然后通过框出的矩形左移一定间距来框选出第一个即省级简称字符，其它后续字符根据间距不同统一框选出排序即可。需要注意的是，由于测试在此阶段出现过bug，1字符在代码中有一个特殊的处理（保一处理）。具体详细请查看相应代码。<br><strong>1.3.5 ANN网络识别</strong><br>$<del>~</del>$Opencv2.X与Opencv3.X调用ANN不太相同，我们使用的是3层网络，这里给出部分代码：<br>    Ptr<ANN_MLP> bp = ANN_MLP::create();<br>    Mat layerSizes = (Mat_<int>(1,3) &lt;&lt; input_number,first_hidden_neurons,output_number);   //设置输入，输出及隐藏层数量及隐藏层个数<br>    bp-&gt;setLayerSizes(layerSizes);<br>    bp-&gt;setActivationFunction(ANN_MLP::SIGMOID_SYM,1,1);<br>    bp-&gt;setTrainMethod(ANN_MLP::BACKPROP,0.1,0.1);<br>    bp-&gt;setTermCriteria(TermCriteria(TermCriteria::MAX_ITER + TermCriteria::EPS,30000,0.0001));   //设置迭代终止准则<br>    bp-&gt;setBackpropWeightScale(0.1);<br>    bp-&gt;setBackpropMomentumScale(0.1);<br>    Ptr<TrainData> tData = TrainData::create(trainingDataMat,ROW_SAMPLE,labelsMat);   //trainingDataMat:输入矩阵,存储了所有<br>    调用部分：<br>    cv::Ptr<a href="cv::ml::ANN_MLP">cv::ml::ANN_MLP</a> bp = cv::ml::ANN_MLP::create();<br>    bp = cv::ml::ANN_MLP::load(“E:\BaiduNetdiskDownload\pnfwV_1.0\xml\Zh_data.xml”);<br>    cv::Mat test_temp;<br>    cv::resize(src,test_temp,cv::Size(image_cols,image_rows),(0,0),(0,0),CV_INTER_AREA);</p>
<pre><code>cv::threshold(test_temp,test_temp,0,255,CV_THRESH_OTSU+CV_THRESH_BINARY);
cv::Mat_&lt;float&gt;sampleMat(1,image_cols*image_rows);
for(int i = 0; i&lt;image_cols*image_rows; ++i)
{
sampleMat.at&lt;float&gt;(0,i) = (float)test_temp.at&lt;uchar&gt;(i/8,i%8);   //将test数据(unchar)copy到sampleMat(float)中，图像特征
}

cv::Mat responseMat;
bp-&gt;predict(sampleMat,responseMat);   //过调用predict函数，我们得到一个输出向量，它是一个1*nClass的行向量，识别
/*每一列说明它与该类的相似程度（0-1之间）,也可以说是置信度*/</code></pre><p>$<del>$本篇重点讲解方法和应用，所以代码和公式也就很少（很多基本忽略掉了）<br>$</del>$通过以上步骤可最终得到相应的识别结果：<br><img src="https://i.loli.net/2020/02/19/4hoRyASWupCOKgj.png" alt=""><br>$<del>$图 3.7<br>$</del>$以上并没有对数据库做相应说明。<br>不足之处为：<br>$<del>$(1)对偏斜程度较大的图像识别不够准确<br>$</del>$(2)ANN训练优化做的不够好<br>$<del>$(3)统计信息不够完善，例如识别精确度、训练测试准确率……<br>$</del>$(4)多线程使用体验会更好<br>$<del>$QW-PR的简要流程就是这些。正如开篇介绍的成为受益者的的同时也要成为施益者，希望本篇能对车牌识别的小白带来帮助。<br>相关参考：<br>(1)《模式识别技术及其应用》杨帮华 李昕 杨磊 马世伟 著<br>(2)计算机的潜意识博客园相关博客<br>Opencv带函数手册<br>$</del>$祥义$~$原文写于2017年</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">xiangyi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="xiangyi0715.github.io/2020/01/13/guan-yu-qw-pr-de-yi-bu-fen-zong-jie/">xiangyi0715.github.io/2020/01/13/guan-yu-qw-pr-de-yi-bu-fen-zong-jie/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">xiangyi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/windows/">
                                    <span class="chip bg-color">windows</span>
                                </a>
                            
                                <a href="/tags/opencv/">
                                    <span class="chip bg-color">opencv</span>
                                </a>
                            
                                <a href="/tags/Qt/">
                                    <span class="chip bg-color">Qt</span>
                                </a>
                            
                                <a href="/tags/%E8%BD%A6%E7%89%8C%E8%AF%86%E5%88%AB/">
                                    <span class="chip bg-color">车牌识别</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/xiangyi715/Gridea-Chic-Unique@1.0.3/assets/media/images/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/xiangyi715/Gridea-Chic-Unique@1.0.3/assets/media/images/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'jr5W4kBd51lUgWuddG9tyYg9-gzGzoHsz',
        appKey: 'QP5tgocv5CBPAsr7NzCbIq1W',
        notify: 'true' === 'true',
        verify: 'false' === 'true',
        visitor: 'true' === 'true',
        avatar: 'wavatar',
        pageSize: '30',
        lang: 'zh-cn',
        placeholder: 'just go go'
    });
</script>

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/27/fu-za-jian-yao-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="《复杂》——简要总结">
                        
                        <span class="card-title">《复杂》——简要总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
《复杂》这本书在半年前读过，感觉不错，但没有做整理。以下为简单整理：

$~$本书是以侯世达的著作《哥德尔、埃舍尔、巴赫——GEB之大成》中对还原论的阐述作为前言开头的，而本书的作者Melanie Mitchell正是侯世达的学生。本书源
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-01-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%8E%9F/" class="post-category">
                                    原
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">读书笔记</span>
                    </a>
                    
                    <a href="/tags/%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">总结</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/01/05/ge-ren-duan-ju-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/22.jpg" class="responsive-img" alt="个人短句集">
                        
                        <span class="card-title">个人短句集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “诗只不过是生命证物之一，若你人生丰实，诗只是灰烬而已。”（：
追求 $~$——2009年7月以前仰望苍穹席九州，俯观品类尽自由，一瓣心香淡如她，蓦然回首败不休，
乘风破浪寻追求，荆棘密布练春秋,光阴雕磨志不变，青山依旧永长久。
离别(其一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-01-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9F%AD%E5%8F%A5/" class="post-category">
                                    短句
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AF%97%E5%8F%A5/">
                        <span class="chip bg-color">诗句</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">xiangyi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">27.1k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xiangyi715" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:978270268@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=978270268" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 978270268" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/xiangyi715" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/xiangyi715" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
